<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Consolas de Videojuegos</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <header class="bg-dark text-white text-center py-3">
    <h1>Consolas de Videojuegos</h1>
    <nav class="nav justify-content-center">
      <a class="nav-link text-white" href="index.html">Inicio</a>
      <a class="nav-link text-white" href="generos.html">Géneros</a>
      <a class="nav-link text-white" href="historia.html">Historia</a>
      <a class="nav-link text-white" href="consolas.html">Consolas</a>
    </nav>
  </header>

  <main class="container my-4">
    <section>
      <h2 class="mb-3">Evolución de las Consolas</h2>
      <p>Desde las primeras consolas como la Magnavox Odyssey, la industria ha visto avances impresionantes que van desde los cartuchos hasta la realidad virtual.</p>
    </section>

    <section>
      <h3>Tabla de Generaciones</h3>
      <table class="table table-striped table-bordered">
        <thead class="table-dark">
          <tr>
            <th>Generación</th>
            <th>Año</th>
            <th>Consolas Destacadas</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Primera</td>
            <td>1972</td>
            <td>Magnavox Odyssey</td>
          </tr>
          <tr>
            <td>Tercera</td>
            <td>1983</td>
            <td>Nintendo NES, Sega Master System</td>
          </tr>
          <tr>
            <td>Quinta</td>
            <td>1994</td>
            <td>PlayStation, Nintendo 64</td>
          </tr>
          <tr>
            <td>Octava</td>
            <td>2013</td>
            <td>PS4, Xbox One, Nintendo Switch</td>
          </tr>
          <tr>
            <td>Novena</td>
            <td>2020</td>
            <td>PS5, Xbox Series X|S</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 Historia de los Videojuegos</p>
  </footer>
</body>
</html>