<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Géneros de Videojuegos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="bg-dark text-white p-3">
    <nav class="container d-flex justify-content-between align-items-center">
      <h1 class="h4">Gamer Web</h1>
      <ul class="nav">
        <li class="nav-item"><a class="nav-link text-white" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link text-white" href="generos.html">Géneros</a></li>
      </ul>
    </nav>
  </header>

  <main class="container mt-5">
    <section>
      <h2 class="mb-4">Principales Géneros de Videojuegos</h2>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title text-primary">Acción</h5>
              <p class="card-text">Rápidos, llenos de adrenalina y reflejos. Ejemplo: <strong>Call of Duty</strong>.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title text-primary">Aventura</h5>
              <p class="card-text">Exploración y narrativa. Ejemplo: <strong>The Legend of Zelda</strong>.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title text-primary">Rol (RPG)</h5>
              <p class="card-text">Historias profundas y evolución de personajes. Ejemplo: <strong>Final Fantasy</strong>.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-dark text-white text-center p-3 mt-5">
    <p>&copy; 2025 Gamer Web. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
<section class="flex-container">
  <div class="flex-item">
    <h3>Acción</h3>
    <p>Juegos rápidos y dinámicos que ponen a prueba los reflejos del jugador, como *Call of Duty* o *Devil May Cry*.</p>
  </div>
  <div class="flex-item">
    <h3>Aventura</h3>
    <p>Historias con exploración, narrativa y resolución de acertijos, como *The Legend of Zelda* o *Uncharted*.</p>
  </div>
</section>