<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historia de los Videojuegos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="bg-dark text-white text-center p-3">
    <h1>Historia de los Videojuegos</h1>
    <nav>
      <a href="index.html" class="btn btn-outline-light m-1">Inicio</a>
      <a href="generos.html" class="btn btn-outline-light m-1">Géneros</a>
      <a href="historia.html" class="btn btn-outline-light m-1">Historia</a>
    </nav>
  </header>

  <main class="container my-4">
    <section>
      <h2>Desde los Píxeles hasta la Realidad Virtual</h2>
      <p>Los videojuegos nacieron en los años 70 con títulos como <strong>Pong</strong> y <strong>Space Invaders</strong>. Con el paso del tiempo, las consolas evolucionaron desde los 8 bits hasta potentes sistemas con gráficos casi fotorrealistas.</p>
    </section>

    <section class="d-flex flex-column flex-md-row justify-content-between gap-4 my-4">
      <div class="card flex-fill">
        <div class="card-header bg-primary text-white">Década de los 80</div>
        <div class="card-body">
          <p>La llegada de consolas como el <strong>Nintendo Entertainment System (NES)</strong> marcó una revolución en los hogares.</p>
        </div>
      </div>

      <div class="card flex-fill">
        <div class="card-header bg-success text-white">Década de los 90</div>
        <div class="card-body">
          <p>Sony lanza la <strong>PlayStation</strong>, introduciendo los discos y popularizando juegos en 3D.</p>
        </div>
      </div>

      <div class="card flex-fill">
        <div class="card-header bg-danger text-white">Actualidad</div>
        <div class="card-body">
          <p>Consolas como la <strong>PlayStation 5</strong> y <strong>Xbox Series X|S</strong> ofrecen gráficos ultra realistas, realidad virtual y conexión constante.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-dark text-white text-center p-2">
    <p>&copy; 2025 Historia Gamer</p>
  </footer>

</body>
</html>