<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Impacto de los Videojuegos</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <header class="bg-dark text-white text-center py-3">
    <h1>Impacto de los Videojuegos</h1>
    <nav class="nav justify-content-center">
      <a class="nav-link text-white" href="index.html">Inicio</a>
      <a class="nav-link text-white" href="generos.html">Géneros</a>
      <a class="nav-link text-white" href="historia.html">Historia</a>
      <a class="nav-link text-white" href="consolas.html">Consolas</a>
      <a class="nav-link text-white" href="impacto.html">Impacto</a>
    </nav>
  </header>

  <main class="container my-4">
    <section>
      <h2>Impacto Cultural y Social</h2>
      <p>Los videojuegos han influido en la cultura popular, el arte y la forma en que nos comunicamos. Desde memes hasta cosplay, se han convertido en una forma de expresión global.</p>
    </section>

    <section>
      <h2>Impacto Educativo</h2>
      <p>Muchos videojuegos fomentan el pensamiento crítico, la estrategia y la coordinación. Además, han sido integrados en métodos educativos modernos.</p>
    </section>

    <section>
      <h2>Impacto Económico</h2>
      <p>La industria del videojuego genera miles de millones de dólares anualmente, superando incluso al cine y la música. Es una fuente de empleo y desarrollo tecnológico.</p>
    </section>

    <section>
      <h2>Controversias y Desafíos</h2>
      <p>A pesar de sus beneficios, los videojuegos han sido objeto de debate por temas como la violencia, la adicción y la representación de género. Hoy, se trabaja en hacer del gaming un espacio más inclusivo y responsable.</p>
    </section>
  </main>

  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 Historia de los Videojuegos</p>
  </footer>
</body>
</html>
<section class="flex-container">
  <div class="flex-item">
    <h3>Acción</h3>
    <p>Juegos rápidos y dinámicos que ponen a prueba los reflejos del jugador, como *Call of Duty* o *Devil May Cry*.</p>
  </div>
  <div class="flex-item">
    <h3>Aventura</h3>
    <p>Historias con exploración, narrativa y resolución de acertijos, como *The Legend of Zelda* o *Uncharted*.</p>
  </div>
</section>