<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" /><!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head><!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <body>

    <!-- Encabezado principal -->
    <header class="bg-dark text-white p-4 text-center">
      <h1>Explorando el Mundo de los Videojuegos</h1>
      <p>Una mirada al género e historia de tus juegos favoritos</p>
    </header>

    <!-- Sección de Géneros -->
    <section class="container mt-5">
      <h2 class="mb-4">Géneros Populares</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Acción</h5>
              <p class="card-text">Juegos rápidos con combates, desafíos y adrenalina.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Aventura</h5>
              <p class="card-text">Exploración, narrativa y resolución de acertijos.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Rol (RPG)</h5>
              <p class="card-text">Historias profundas y evolución de personajes.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Sección de Historia -->
    <section class="container mt-5">
      <h2 class="mb-4">Breve Historia del Videojuego</h2>
      <p>
        Desde sus humildes inicios en los años 70 con juegos como Pong, hasta las épicas aventuras modernas como The Legend of Zelda o Final Fantasy, los videojuegos han evolucionado para convertirse en una de las formas de entretenimiento más influyentes del mundo.
      </p>
    </section>

    <script src="script.js"></script>
  </body>
  <div class="container mt-5">
    <h1 class="text-center mb-4">Videojuegos: Géneros e Historia</h1>

    <!-- Sección Historia -->
    <section class="mb-5">
      <h2>Historia de los Videojuegos</h2>
      <p>
        Los videojuegos nacieron en los años 70 con títulos como <strong>Pong</strong> y <strong>Space Invaders</strong>. A lo largo de las décadas, han evolucionado desde simples píxeles hasta experiencias inmersivas con gráficos en 3D, realidad virtual y narrativas complejas.
      </p>
    </section>

    <!-- Sección Géneros -->
    <section>
      <h2>Principales Géneros de Videojuegos</h2>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Acción</h5>
              <p class="card-text">Rápidos, llenos de adrenalina y requieren reflejos. Ejemplo: Call of Duty.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Aventura</h5>
              <p class="card-text">Centrados en la exploración y la historia. Ejemplo: The Legend of Zelda.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Rol (RPG)</h5>
              <p class="card-text">Permiten desarrollar personajes y tomar decisiones. Ejemplo: Final Fantasy.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!DOCTYPE html>
  <html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Historia de los Videojuegos</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-light">

    <header class="bg-primary text-white py-4 mb-4">
      <div class="container">
        <h1>Historia de los Videojuegos</h1>
        <nav>
          <ul class="nav">
            <li class="nav-item"><a href="#" class="nav-link text-white">Inicio</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white">Clásicos</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white">Actuales</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container">
      <section class="mb-5">
        <h2>Primeros Juegos (años 50‑60)</h2>
        <p><strong>Tennis for Two</strong> (1958) – Primer videojuego en pantalla, inspirado en Pong.</p>
      </section>

      <section class="mb-5">
        <h2>Clásicos que marcaron época</h2>
        <p><strong>Super Mario Bros</strong>, <strong>Zelda Ocarina of Time</strong>, <strong>Street Fighter II</strong>, <strong>Doom</strong>, entre otros.</p>
      </section>

      <section class="mb-5">
        <h2>Videojuegos modernos</h2>
        <p><strong>Minecraft</strong> (modo Battle Royale), <strong>Wii Sports</strong>, <strong>Red Dead Redemption 2</strong>, <strong>Cyberpunk 2077</strong>.</p>
      </section>

      <section class="mb-5">
        <h2>Mirando al futuro</h2>
        <p>Explorando <strong>VR</strong>, <strong>AR</strong> e <strong>IA</strong> para experiencias más inmersivas.</p>
      </section>
    </main>

    <footer class="text-center py-4">
      <p>&copy; 2025 Historia de Videojuegos</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>
<section id="populares" class="mb-5">
  <h2>Videojuegos populares de todos los tiempos</h2>
  <ul class="list-group">
    <li class="list-group-item"><strong>Pong</strong> (1972) – Uno de los primeros juegos arcade...</li>
    ...
    <li class="list-group-item"><strong>Among Us</strong> (2020) – Juego social viral...</li>
  </ul>
</section>
<div class="container my-5">
  <h2 class="text-center mb-4">🎮 Evolución de las consolas de videojuegos</h2>

  <div class="row row-cols-1 row-cols-md-2 g-4">

    <!-- Primera generación -->
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">📼 Primera generación (década de 1970)</h5>
          <p><strong>Consola destacada:</strong> Magnavox Odyssey (1972)</p>
          <p><strong>Juego reconocido:</strong> <em>Table Tennis</em></p>
          <p>Fue la primera consola doméstica de la historia. Aunque muy básica, marcó el inicio de una nueva era.</p>
        </div>
      </div>
    </div>

    <!-- Segunda generación -->
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">🕹 Segunda generación (finales de los 70 - principios de los 80)</h5>
          <p><strong>Consola destacada:</strong> Atari 2600 (1977)</p>
          <p><strong>Juego reconocido:</strong> <em>Space Invaders</em></p>
          <p>Popularizó los videojuegos caseros y permitió por primera vez cambiar de cartuchos.</p>
        </div>
      </div>
    </div>

    <!-- Tercera generación -->
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">🧱 Tercera generación (mediados de los 80)</h5>
          <p><strong>Consola destacada:</strong> Nintendo Entertainment System (NES)</p>
          <p><strong>Juego reconocido:</strong> <em>Super Mario Bros.</em></p>
          <p>Nintendo revolucionó el mercado tras la crisis del 83, y Mario se volvió un ícono mundial.</p>
        </div>
      </div>
    </div>

    <!-- Cuarta generación -->
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">🌀 Cuarta generación (inicio de los 90)</h5>
          <p><strong>Consola destacada:</strong> Super Nintendo Entertainment System (SNES)</p>
          <p><strong>Juego reconocido:</strong> <em>The Legend of Zelda: A Link to the Past</em></p>
          <p>Los gráficos mejoraron notablemente, y las historias se volvieron más complejas.</p>
        </div>
      </div>
    </div>

    <!-- Quinta generación -->
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">💽 Quinta generación (mediados de los 90)</h5>
          <p><strong>Consola destacada:</strong> Sony PlayStation (1994)</p>
          <p><strong>Juego reconocido:</strong> <em>Final Fantasy VII</em></p>
          <p>Primera consola en usar CDs masivamente, permitiendo juegos más largos y cinematográficos.</p>
        </div>
      </div>
    </div>

    <!-- Sexta generación -->
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">🔊 Sexta generación (inicios de los 2000)</h5>
          <p><strong>Consola destacada:</strong> PlayStation 2</p>
          <p><strong>Juego reconocido:</strong> <em>Grand Theft Auto: San Andreas</em></p>
          <p>La consola más vendida de la historia, con un enorme catálogo de títulos.</p>
        </div>
      </div>
    </div>

    <!-- Séptima generación -->
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">🧩 Séptima generación (mediados de los 2000)</h5>
          <p><strong>Consolas destacadas:</strong> Xbox 360 / PlayStation 3 / Nintendo Wii</p>
          <p><strong>Juegos reconocidos:</strong> <em>Halo 3, Uncharted 2, Wii Sports</em></p>
          <p>Esta generación trajo el juego online y sensores de movimiento.</p>
        </div>
      </div>
    </div>

    <!-- Octava generación -->
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">🎥 Octava generación (2013 en adelante)</h5>
          <p><strong>Consolas destacadas:</strong> PlayStation 4 / Xbox One / Nintendo Switch</p>
          <p><strong>Juegos reconocidos:</strong> <em>The Last of Us Part II, Zelda: Breath of the Wild</em></p>
          <p>Se consolidó el juego digital y los mundos abiertos.</p>
        </div>
      </div>
    </div>

    <!-- Novena generación -->
    <div class="col">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title">🧠 Novena generación (2020 - presente)</h5>
          <p><strong>Consolas destacadas:</strong> PlayStation 5 / Xbox Series X|S</p>
          <p><strong>Juegos reconocidos:</strong> <em>Elden Ring, Horizon Forbidden West</em></p>
          <p>Consolas potentes, carga ultra rápida y gráficos casi realistas.</p>
        </div>
      </div>
    </div>

  </div>
</div>
<section class="container mt-5">
  <h3 class="mb-4">Resumen de Consolas Icónicas</h3>
  <table class="table table-striped">
    <thead class="table-dark">
      <tr>
        <th>Generación</th>
        <th>Año aproximado</th>
        <th>Consolas</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Primera</td>
        <td>1972</td>
        <td>Magnavox Odyssey</td>
      </tr>
      <tr>
        <td>Tercera</td>
        <td>1983</td>
        <td>Nintendo NES / Sega Master System</td>
      </tr>
      <tr>
        <td>Quinta</td>
        <td>1994</td>
        <td>PlayStation / Nintendo 64</td>
      </tr>
      <tr>
        <td>Novena</td>
        <td>2020</td>
        <td>PS5 / Xbox Series X|S</td>
      </tr>
    </tbody>
  </table>
</section>
  
  

